<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_diary"
          android:icon="@drawable/ic_noun_diary_3240304"
          android:title="Diary"/>

    <item android:id="@+id/nav_buy_list"
          android:icon="@drawable/ic_noun_cart_3653711"
          android:title="Buy List"/>

    <item android:id="@+id/nav_cook"
          android:icon="@drawable/ic_noun_meal_1556112"
          android:title="Cook"/>

    <item android:id="@+id/nav_food"
          android:icon="@drawable/ic_noun_warehouse_1877737"
          android:title="Ingredients"/>

    <item android:id="@+id/nav_history"
          android:icon="@drawable/ic_noun_history_3323396"
          android:title="History"/>

</menu>