<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/eat_page_title"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            <TextView
                    android:id="@+id/eat_page_title_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            <ImageView
                    android:id="@+id/eat_page_title_calendar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/eat_page_title_date"
                    android:src="@drawable/ic_icon_feather_calendar"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
            android:id="@+id/eat_page_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/eat_page_title"/>

</RelativeLayout>