<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp">

    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

        <TextView
                android:id="@+id/title_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Quantity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand_bold"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/prepare_recipe_add_ingredient_dialog_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar"
            android:paddingVertical="8dp">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

            <TextView
                    android:id="@+id/prepare_recipe_add_ingredient_dialog_name"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Korean Apple"
                    android:fontFamily="@font/quicksand"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            <TextView
                    android:id="@+id/prepare_recipe_add_ingredient_dialog_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:textSize="16sp"
                    android:text="Fresh"
                    android:layout_below="@+id/prepare_recipe_add_ingredient_dialog_name"
                    android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/prepare_recipe_add_ingredient_dialog_quantity_container"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/prepare_recipe_add_ingredient_dialog_quantity_unplanned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Unplanned : 3 Heads"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/quicksand"
                    android:textColor="@color/black"/>

            <TextView
                    android:id="@+id/prepare_recipe_add_ingredient_dialog_quantity_planned"
                    android:layout_below="@+id/prepare_recipe_add_ingredient_dialog_quantity_unplanned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Planned : 3 Heads"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/quicksand"
                    android:textColor="@color/black"/>

        </RelativeLayout>



    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/prepare_recipe_add_ingredient_dialog_quantity_input_layout"
            android:layout_below="@+id/prepare_recipe_add_ingredient_dialog_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            app:suffixText="Heads"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:id="@+id/add_food_stock_quantity_input"
                android:fontFamily="@font/quicksand_medium"
                />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/prepare_recipe_add_ingredient_dialog_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prepare_recipe_add_ingredient_dialog_quantity_input_layout"
            android:layout_marginTop="8dp"
            android:text="Confirm"
            android:fontFamily="@font/quicksand"
            android:backgroundTint="@color/black"/>


</RelativeLayout>