<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recipe_page_rl">

    <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <androidx.appcompat.widget.SearchView
                android:id="@+id/recipe_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="32dp"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/recipe_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_bar"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp">

        <RelativeLayout
                android:id="@+id/recipe_list_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipe List"
                    android:textSize="16sp"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/quicksand"
                    android:textColor="#707070"
                    android:layout_centerVertical="true"
            />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipe_list_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recipe_list_title_bar"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/recipe_list_recycle_view_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Empty List"
                android:layout_below="@+id/recipe_list_title_bar"
                android:gravity="center"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/black"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_recipe_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/black"
            app:icon="@drawable/ic_icon_ionic_md_add"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:text="Add Item"
            android:fontFamily="@font/quicksand"
            android:textAlignment="center"
            android:textSize="16dp"/>



</RelativeLayout>